package com.qiao.ooptest.demo09;

/**
 * 类中属性的使用
 * 属性(成员变量)vs局部变量
 * 1.相同点：
 *
 * 2.不同点：
 *          在类中的声明位置不同：
 *          属性直接定义在类的一对{}
 *          局部变量：声明在方法内、方法形参、代码块、构造器形参、构造器内部的变量
 *
 *          关于权限修饰符的不同
 *          属性：可以在声明属性时，指明其权限，使用权限修饰符
 *          常用的权限修饰符：private、public、却省、protected   -->封装性
 *          局部变量：不可以使用权限修饰符
 *
 *          默认初始化值的情况：
 *          属性：类的属性，根据其类型，都有默认初始化值
 *              整型(byte、short、int、long)     0
 *              浮点型（float，double）       0.0
 *              字符型（char）0或'\u0000'
 *              布尔型（boolean）false
 *          局部变量：没有初始化值
 *              初始化之前一定要赋值
 *              形参在调用时赋值即可
 *
 *          在内存加载的位置
 *          属性：加载到堆空间
 *          局部变量：加载到栈空间
 *          static：加载到方法区
 *
 */
public class Test09 {
}
